# statsd-centos-rpm

./: build.xml
sources/: config.js  statsd-init.d
spec/: statsd.spec.in
