<project name="statsd" default="build" basedir=".">
	<property file="build.properties"/>
	<property environment="env"/>
	<property name="rpm_spec" value="${env.HOME}/rpmbuild/SPECS/statsd.spec"/>
	<property name="rpm_source" value="${env.HOME}/rpmbuild/SOURCES/statsd-0.6.0.tar.gz"/>
	<exec dir="." executable="uname" outputproperty="rpm_arch" failonerror="true">
		<arg line="-m"/>
	</exec>
	<exec dir="." executable="sh" outputproperty="rpm_dist" failonerror="true"
		inputstring="grep %dist /etc/rpm/macros.dist |awk '{print $2'}"/>
	<property name="rpm_srcrpmdir" value="${env.HOME}/rpmbuild/SPECS"/>
	<property name="rpm_rpmdir" value="${env.HOME}/rpmbuild/RPMS/${rpm_arch}"/>

	<target name="clean">
		<delete dir="${basedir}/build"/>
		<mkdir dir="${rpm_srcrpmdir}"/>
		<mkdir dir="${rpm_rpmdir}"/>
	</target>

	<target name="build" depends="clean"/>

	<target name="package" depends="build">
		<exec executable="rpmdev-setuptree" />
		<exec executable="wget"  >
			<arg line="https://github.com/etsy/statsd/archive/v0.6.0.tar.gz"/>
			<arg line="-O"/>
			<arg line="${rpm_source}"/>
		</exec>
		<exec executable="cp"  >
			<arg line="${basedir}/sources/*"/>
			<arg line="${env.HOME}/rpmbuild/SOURCES/"/>
		</exec>

		<exec executable="echo"  >
			<arg line="ws: ${env.WORKSPACE} base:${basedir} rpmspec:${rpm_spec} rpmsrc:${rpm_source}"/>
		</exec>
                <concat destfile="${rpm_spec}">
			<header trimleading="yes">
				%define ci_build_number ${env.BUILD_NUMBER}
				%define ci_build_id ${env.BUILD_ID}
				%define ci_job_name ${env.JOB_NAME}
				%define ci_build_tag ${env.BUILD_TAG}
				%define ci_workspace ${env.WORKSPACE}
			</header>
                        <fileset file="${env.WORKSPACE}/spec/statsd.spec.in"/>
                </concat>
		<exec executable="rpmbuild" failonerror="true">
			<arg line="-bs ${rpm_spec}"/>
		</exec>
	</target>

	<target name="package-build" depends="package">
		<exec executable="rpmbuild" failonerror="true">
			<arg line="-ba ${rpm_spec}"/>
		</exec>
	</target>
	
	<target name="build-all" depends="build,package,package-build"/>

</project>

